<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix_clone</title>
    <style>

        .container{
            height: 177vh;
            width: 100%;
        
            
            display: flex;
            flex-direction: column;
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
        }
        .box1{
            height: 10vh;
            width: 100%;
            
            
            
        }
        .netflix{
            height: 10vh;
            width: 15.5%;
          
            position: relative;
            left: 30px;
            top: 9px;
           
        }
        img{
            height: 100%;
            width: 100%;
            
        }
        .box2{
            height: 105vh;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            
            
        }
        .free{
            height: 10%;
            width: 100%;
            border: 2px solid black;
            background-color: black;
            opacity: 85%;

        }
        .signup{
            height: 10%;
            width: 100%;
            border: 2px solid black;
            background-color: black;
            position: relative;
            opacity: 85%;
        }
        h1{
            position: relative;
            left: 18%;
        }
        .inp{
            height: 28%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: black;
            opacity: 85%;
        }
        .btn{
            height: 10%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: black;
            opacity: 85%;
            
            }
            h4{
                font-size: 14px;
                color: #FFF;
                position: relative;
                bottom: 9px;
            }
        .rem{
            height: 5%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            opacity: 85%;
        }
        .last{
            height: 34%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            opacity: 85%;
        
        }
        .lasts{
            height: 80%;
            width: 65%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            
        }
        .page{
            height: 100vh;
            width: 40%;
            border: 2px solid black;
           
            align-items: center;
        }
        .box3{
            height: 51vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
            opacity: 85%;
            position: relative;
            top: 6%;
        }
        .call{
           height: 15%;
           width: 100%;
           position: relative;
           left: 12%;
        }
        .content{
            
            height: 29%;
            width: 60%;
            border: 2px solid black;
            position: relative;
            left: 7%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        
        }
        .first{
                height: 50%;
                width: 100%;
                border: 2px solid black;
                display: flex;
                justify-content: space-around;
                
                align-items: center;
                
        }
        .second{
                height: 5%;
                width: 100%;
                border: 2px solid black;
                display: flex;
                

        }
        .second1{
            height: 98%;
            width: 50%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            position: relative;
            left: 30px;
        }
        .select{

            height: 20%;
            width: 100%;
            position: relative;
            top: 14%;
            left: 12%;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box1">
            <div class="netflix">
                <img src="Capture.PNG" alt="">
            </div>
        </div>



        <div class="box2">
            <div class="page">
                <div class="free"></div>
                <div class="signup">
                    <h1>Sign In</h1>
                </div>
                <div class="inp">
                    <input type="text" style="height: 20%; width: 60%; border-radius: 5px;" placeholder="Email or phone number"><br><br>
                    <input type="text" style="height: 20%; width: 60%; border-radius: 5px;"  placeholder="Password">
                   
                </div>
                <div class="btn">
                    <button style="height: 50%; width: 60%; background-color: red;  border:none; border-radius: 5px"><h4>Sign In</h4></button>
                </div>
                <div class="rem">
                    <p><input type="checkbox">Remember me</p>
                    <p>Need help?</p>



                </div>
                <div class="last">
                        <div class="lasts">
                            <div class="last1">
                                New to Netflix? <a style="color: #FFF;" href="">Sign up now.</a> 
                            </div>
                            <br>
                        <div class="last2">
                            This page is protected by Google reCAPTCHA to ensure you're not a be. <a style="color: blue;"  href="" >Learn more.</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="box3">
            <div class="call">
                <p>Questions? Call 000-800-919-1694</p>
            </div>

            <div class="content">
                 <div class="first">
                    <p>FAQ </p>
                    <p> Help Centre</p>
                    <p>Terms of Use</p>
                    <p>Privacy</p>
                </div>

                <div class="second">
                    <div class="second1">
                        <p>Cookie Preferences</p>
                        <p>Corporate Information</p>
                    </div>
                </div>

            </div>


            <div class="select">
            <select style="height: 60%; width: 6%;" name="English" id="">
                <i><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg></i>
                <option value="English">English</option>
                <option value="हिंदी">हिंदी</option>
            </select>
        </div>
        </div>
    </div>
</body>
</html>